# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# NEUROSYM.a2ml — Transpiled from .scm format
[metadata]
converted-from-scm = true
conversion-date = "2026-06-01T01:34:10Z"

;; SPDX-License-Identifier: MPL-2.0
;; NEUROSYM.scm - Neurosymbolic integration config for volumod

(define neurosym-config
  `((version . "1.0.0")
    (symbolic-layer
      ((type . "scheme")
       (reasoning . "deductive")
       (verification . "formal")))
    (neural-layer
      ((embeddings . false)
       (fine-tuning . false)))
    (integration . ())))
